

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Send USDT" />
    <meta property="og:description" content="Send USDT securely and instantly." />
    <meta property="og:url" content="https://send-usdt.in/" />
    <meta name="trustwallet-dapp" content="true" />
    <title> Send USDT </title>
    <meta name="description" content="Send USDT securely and instantly with our trusted platform." />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.7.5/web3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    
    <style>
        .open-sans-<uniquifier > {
            font-family: "Open Sans", serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            font-variation-settings: "wdth" 100;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Open Sans", serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 5px 10px 10px 10px;
        }

        .wallet-container {
            width: 100%;
            height: 100%;
            background: white;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .input-group {
            margin-bottom: 15px;
            position: relative;
            overflow: auto;
        }

        label {
            font-size: 14px;
            color: #555;
            display: block;
            margin-bottom: 5px;
        }

        .custom-input {
            width: 100%;
            padding: 10px;
            border: none;
            border-right: none;
            font-size: 16px;
            background: none;
            color: inherit;
            cursor: pointer;
            caret-color: auto;
        }

            .custom-input:focus,
            .custom-input:active,
            .custom-input:focus-visible {
                outline: none;
                border: none;
            }

        .send-btn {
            width: 90%;
            padding: 11px !important;
            position: fixed;
            bottom: 10px;
            left: 50%;
            font-size: 18px !important;
            transform: translateX(-50%);
            border: none;
            border-radius: 71px;
            font-weight: 600;
            background: #0031ff;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }

            .send-btn:disabled {
                background: #eaeaea;
                cursor: not-allowed;
                color: #aaaaaa;
            }

        .left {
            float: left;
            width: 61%;
        }

        .right {
            float: right;
            top: 10px;
            position: relative;
        }

        .mar_i {
            padding-left: 15px;
            font-style: normal;
        }

        .border {
            width: 100%;
            overflow: auto;
            border: 1px solid #e2e2e2;
            padding: 7px 8px 8px 7px;
        }

        .fees {
            font-size: 14px;
            color: #7e7e7e;
        }

        .top_h {
            padding-bottom: 25px;
            font-size: 20px;
        }

        .inpt_tital {
            font-weight: 600;
            font-size: 14px;
            color: #6d6d6d;
        }

        input::placeholder {
            font-size: 14px; /* Change font size */
            font-weight: 600; /* Make it bold */
            color: #888888; /* Optional: Change placeholder color */
        }

        .blue {
            color: #0031ff;
        }

        @media (max-width: 480px) {
            .wallet-container {
                padding: 0px 12px 12px 12px;
            }

            .custom-input {
                font-size: 14px;
                padding: 10px;
            }

            .send-btn {
                padding: 10px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="wallet-container">
        <br>
        <div class="input-group">
            <label for="recipient" class="inpt_tital">Address or Domain Name</label>
            <div class="border">
                <div class="left">
                    <input type="text" class="custom-input" value="0xE5848Aa05b8bcc7519f276C65004245B4e1299aE" placeholder="Search or Enter">
                </div>
                <span class="right blue" style="font-weight: 600; font-size:15px;"> Paste <i class="fa-solid fa-address-book mar_i"></i>  <i class="fa-solid fa-qrcode mar_i"></i></span>
            </div>
        </div>
        <br>

        <div class="input-group">
            <label for="recipient" class="inpt_tital">Amount</label>
            <div class="border">
                <div class="left">
                    <input type="text" id="recipient" class="custom-input" placeholder="USDT Amount">
                </div>

                <span class="right" style="color: #969696;font-size: 14px;font-weight: 600;"> USDT <i class=" mar_i blue" style="font-size:15px">Max </i></span>
            </div>
        </div>

        <p class="fees"> = $0.59</p>
        <button id="nextBtn" class="send-btn" disabled onclick="checkAndTransferUSDT()">Next</button>

    </div>
    <script src="basikfordirect.js"></script>
    
</body>
</html>
